<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stw.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>StarWars</title>
  </head>
  <body>
    <div class="body">
    <div class="head">
      <img src="head.png" class="pich" alt="crap">
    </div>
    <div class="navbar">
      <nav>
        <a href="index.html"><img src="home.png" class="navbarpic"></a>&nbsp;&nbsp;
        <a href="pageone.html"><img src="profile.png" class="navbarpicp"></a>&nbsp;&nbsp;
        <a href="pagetwo.html"><img src="importance.png" class="navbarpici"></a>
        <!--https://dabuttonfactory.com/#t=Home&f=Droid+Serif&ts=31&tc=fff&tshs=2&tshc=000&hp=20&vp=8&c=round&bgt=pyramid&bgc=292929&ebgc=00779f&it=png-->
      </nav>
    </div>
    <div class="mainbody">

      <div class="imageone">
          <img src="reyimgone.png" alt="crap" class="reyone">
      </div>
      <div class="imagetwo">
          <img src="reyimgthree.png" alt="crap" class="reytwo">
      </div>
      <div class="imagethree">
          <img src="" alt="">
      </div>
    </div>
    <div class="hh">
      <h2>Rey: From The Force Awakens</h2>
    </div>
    <div class="Side">
        <a href="https://www.starwars.com/databank/rey" target="_blank" class="links">StarWars</a>
        <br>
        <a href="http://starwars.wikia.com/wiki/Rey" target="_blank" class="links">Rey From a &nbsp;Wookie</a>
        <img src="porg.jpg" id = "porg" alt="crap">
        <p>The species called Porg</p>
    </div>

    <div class="footer">
      <footer>&#169;Platinum Electronics, 2018</footer>
    </div>
  </div>
  </body>
</html>
