<!DOCTYPEhtml>
<html>
<html lang = "en">
<head>
<meta charset = "utf-8">
<title>Life of Stuff and Things</title>
<link rel = "stylesheet" type = "text/css" href="source.css">
<link rel="shortcut icon" type="image/png" href="favicon-32.png"/>
</head>
<body class="index">
<h1 class = "Head">More Randomness</h1>
<hr>
<a href="index.html" class="links">Home Page</a>
<h3>Now There is More Randomness</h3>
<img src="waffle.jpg" class="rabbit">
<p class="Morestuff">&quot;Randomness is weird, just like people.&quot; Randomness had a picture of a rabbit<br>
  and a stick figure. That was just random. Who knew that gravity changes<br>
  when you are under a blanket, actually I don't know if that is applicable to real life.<br>
  and how about the pancake rabbit? Who would think of that? I also found <br>a picture of a rabbit with
  a waffle on its head.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 id="waffle">Rabbit with a waffle</h2>
<br>
<br>
<p class="copypart">Property of the designer of this website. &copy; 2018</p>

</body>
</html>
