<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="pt.jpg">
    <title>Platinum Electronics</title>
  </head>
  <body>
    <div class="body">
      <img src="head.png" class="headpic" alt="">
    <div class="head">

    </div>
    <div class="navbar">
      <nav> <!--https://dabuttonfactory.com/#t=Home&f=Droid+Serif-Bold&ts=26&tc=fff&tshs=2&tshc=000&hp=20&vp=8&c=13&bgt=pyramid&bgc=006e86&ebgc=373f40&it=png-->
        <a href="index.html"><img src="home.png" alt="crap" class="navimg1"></a>
        <a href="pagetwo.html"><img src="contact.png" alt="crap" class="navimg2"></a>
        <a href="pagethree.html"><img src="products.png" alt="crap" class="navimg3"></a>
        <a href="pagefour.html"><img src="billing.png" alt="crap" class="navimg4"></a>
      </nav>
    </div>
    <div class="mainbody">
    </div>

    <div class="hhh">
      <h2>Services</h2>
    </div>
    <div class="st">
      <p>Platinum Electronics specializes in custom desktop builds.
        Each build has an endless amount of possiblities,
        you choose the parts you want and we will take care
        of the rest. Platinum Electronics also builds custom
        NAS machines, also known as Network Attached Storage.
      Services availiable in Northern Colorado.</p>
    </div>
    <div class="software">
      <h2>Software</h2>
    </div>
    <div class="sot">
      <p>Platinum Electronics can install any software you require,
        including, but not limited to, operating systems, programs
        for text editing, image editing, video editing, and gaming engines.</p>
    </div>
    <div class="hardware">
      <h2>Hardware</h2>
    </div>
    <div class="ht">
      <p>Platinum Electronics can install any component that
        you need to get the job done. Whether you need an extra
        ethernet port or SLI GPU's with a mining modual, you need
         it we can install it. Only the highest quality parts are
         used in every build</p>
    </div>
    <div class="bill">
      <h2>Billing</h2>
    </div>
    <div class="bt">
      <p>Payments are only acceptable by cash or check <b><u>NO CARDS</u></b>. <br>
        Down payments may be required per build and will be determined after <br>
        build quote is submitted. The total cost will be determined after <br>
        quote request has been submitted on the contacts or home pages</p>
        <h4>Services that may inccur extra fees</h4>
        <ul style="square">
          <li>Water Cooling</li>
          <li>Multy GPU Systems</li>
          <li>Muilty CPU Systems</li>
          <li>Bitcoin Mining Moduals</li>
          <li>Raid Arrays</li>
        </ul>
    </div>
    <!--<div class="Side">
    </div>-->
    <div class="imageone">

    </div>
    <div class="imagetwo">

    </div>
    <div class="imagethree">
        <img src="" alt="">
    </div>
    <div class="footer">
      <footer>&#169;Platinum Electronics, 2018</footer>
    </div>
  </div>
  </body>
</html>
